<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

		ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F5DC;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
           font-family: Courier, monospace;
            text-decoration: none;
        }

        /* Media Query */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            /* Styles for small screens */
            ul {
                text-align: left;
            }

            li {
                display: block;
                margin: 0;
            }
        }

        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
         font-family: Courier, monospace;
            font-size: 30px;
        }
		


.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: pink;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
header{
	 font-family: Courier, monospace;
font-size:35px;
display:block;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="diets.html">DIET</a></li>
  <li><a href="fitness.html">FITNESS</a></li>
  <li><a href="healthy.html">WORKOUTS</a></li>

</ul>
<article>
<header>
  <marquee >Contact - flourishandnourish@gmail.com</marquee>

</header>
</article>

<div class="container">
  <img src="https://media.licdn.com/dms/image/D4D12AQEahuYGyZrkIw/article-cover_image-shrink_720_1280/0/1679555876373?e=2147483647&v=beta&t=iCWpbG5LWskolhI-vHnyyNJo0ukpfOz7r-MI1ZLZs2Y
" style="width:100%;" >

</body>
</html> 
