<!DOCTYPE html>
<html>

<head>
<title>home</title>
    <style>
        /* Navigation */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F5DC;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-family: Courier, monospace;
            text-decoration: none;
        }

        /* Media Query */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            /* Styles for small screens */
            ul {
                text-align: left;
            }

            li {
                display: block;
                margin: 0;
            }
        }

        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
            font-family: Helvetica;
            font-size: 30px;
        }
		header img {
            width: 200px; /* Set the desired width for the logo */
            height: auto; /* Maintain aspect ratio */
		
        }

        div img {
            width: 100%;
        }
        header {
            text-align: center;
        }
		
        footer {
         text-align: center;
         padding: 5px;
         background-color: #abbaba;
         color: #000;
		 text-decoration: none;
       }


    </style>
</head>

<body>

    <header>
	<img src="https://images.squarespace-cdn.com/content/v1/5af42995b40b9dd1b5fd2669/1581603101863-EUPN93M636C1434ZP128/NFW+Logo.png" >
    </header>

    <ul>
        <li><a  href="home.html">HOME</a></li>
        <li><a href="diets.html">DIET</a></li>
        <li><a href="fitness.html">FITNESS</a></li>
		<li><a href="healthy.html">WORKOUTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
	
	<div>
	<img src="https://ced-editor.hsc.wvu.edu/media/3565/healthwellness.jpg" width="100%" ></a>
   </div>
<h1 align="center">DEMO WEBSITE</h1>

<footer>
   
      Copyright © 2024 Health and Wealth . All Rights Reserved.

  </footer>
</body>

</html>

