<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga</title>
    <style>
	<!--navigation-->
	
	ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F5DC;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-family: Courier, monospace;
            text-decoration: none;
        }

        /* Media Query */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            /* Styles for small screens */
            ul {
                text-align: left;
            }

            li {
                display: block;
                margin: 0;
            }
        }

        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
            	 font-family: Courier, monospace;
            font-size: 30px;
        }
	
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  img {
    max-width: 100%;
	opacity:0.7;
  }
}
	
	p,h2{
	 font-family: Courier, monospace;
font-size:18px;	
}

 .previous {
  background-color: #04AA6D;
  color: white;
  font-size:25px;
  text-decoration:none;
  float:left;
  display: block; /* Make it a block-level element to center it */
  margin: auto; /* Center it horizontally */
  padding: 14px 16px;
}
		
    </style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="diets.html">DIET</a></li>
  <li><a href="fitness.html">FITNESS</a></li>
  <li><a href="healthy.html">WORKOUTS</a></li>
  <li><a href="#contact">CONTACT</a></li>
</ul>

<img src="https://media.istockphoto.com/id/469941132/photo/woman-meditating-in-lotus-pose-on-a-beach-at-sunset.jpg?s=612x612&w=0&k=20&c=SSJPwmuWFcsvVJnFy1yOYJCr-cQBJ9F9KTa2pPGI5q0=" width="100%" height="800" >


        <!-- Yoga-->
        <h2>YOGA</h2>
<p >
Yoga is a mind and body practice that can build strength and flexibility. It may also help manage pain and reduce stress. Various styles of yoga combine physical postures, breathing techniques, and meditation.

<br><br>
There are several types of yoga and many disciplines within the practice.<br>

<br><b>Hatha yoga:</b> This is the physical and mental branch that aims to prime the body and mind.
<br><br><b>Raja yoga: </b>This branch involves meditation and strict adherence to a series of disciplinary steps known as the eight limbs of yoga.
   <img src= "https://qph.cf2.quoracdn.net/main-qimg-2fd57e78df893217a9812bf53bad7a29" width="300" height="200"  align="right"> 

<br><br><b>Karma yoga:</b> This is a path of service that aims to create a future free from negativity and selfishness.
<br><br><b>Bhakti yoga:</b> This aims to establish the path of devotion, a positive way to channel emotions and cultivate acceptance and tolerance.
<br><br><b>Jnana yoga: </b>This branch of yoga is about wisdom, the path of the scholar, and developing the intellect through study.
<br><br><b>Tantra yoga:</b> This is the pathway of ritual, ceremony, or consummation of a relationship.
</p>

		
   <p><a href="fitness.html" class="previous">&laquo;Back</a></p>

</body>
</html>


  